PKG_CPPFLAGS = -DTMB_SAFEBOUNDS -DTMBAD_FRAMEWORK -DTMB_EIGEN_DISABLE_WARNINGS -DCOMPILING_FROM_MSAM @PRECOMPILE@

SAM_PATH = $(shell $(R_HOME)/bin$(R_ARCH_BIN)/Rscript -e 'cat(system.file(file.path("include","SAM"),package="stockassessment"))')

SAM_FILES_IN = $(wildcard $(addprefix $(SAM_PATH),/*.hpp))
SAM_SRC = $(addprefix A_,$(notdir $(SAM_FILES_IN:.hpp=.cpp)))
SAM_HEADER = $(addprefix A_,$(notdir $(SAM_FILES_IN:.hpp=.h)))

MSAM_PATH=../inst/include/MSAM
MSAM_FILES_IN = $(wildcard $(addprefix $(MSAM_PATH),/*.hpp))
MSAM_SRC = $(addprefix M_,$(notdir $(MSAM_FILES_IN:.hpp=.cpp)))
MSAM_HEADER = $(addprefix M_,$(notdir $(MSAM_FILES_IN:.hpp=.h)))

SRC_FILES_A = $(filter-out $(wildcard A_*.cpp),$(wildcard *.cpp))
SRC_FILES = $(filter-out $(wildcard M_*.cpp),$(SRC_FILES_A))

DEPENDS = $(SAM_SRC:.cpp=.d) $(MSAM_SRC:.cpp=.d)
OBJECTS = $(SAM_SRC:.cpp=.o) $(MSAM_SRC:.cpp=.o) $(SRC_FILES:.cpp=.o)

writeToFile = echo $(2) $(1)
fileToFile = cat $(2) $(1)

dependenciesS = sed -n -E 's/SAM_DEPENDS\((.+)\)/A_\1.h/p' $(1)
dependenciesM = sed -n -E 's/MSM_DEPENDS\((.+)\)/M_\1.h/p' $(1)

.PRECIOUS: $(OBJECTS) $(DEPENDS) $(SAM_SRC) $(MSAM_SRC) $(SAM_HEADER) $(MSAM_HEADER) SAM.h MSAM.h TMB.o


all: $(SHLIB)
multiStockassessment.o: SAM.h MSAM.h TMB.h
TMB.o: TMB.cpp TMB.h

A_%.d: $(addprefix $(SAM_PATH),/%.hpp)
	@echo Generating $@
	-@$(call writeToFile, >$@, "## Autogenerated file!")
	-@$(call writeToFile, >$@, "A_${*}.o ${@}: A_${*}.cpp A_${*}.h $(shell $(call dependenciesS, $^))")

M_%.d: $(addprefix $(MSAM_PATH),/%.hpp)
	@echo Generating $@
	-@$(call writeToFile, >$@, "## Autogenerated file!")
	-@$(call writeToFile, >$@, "M_${*}.o ${@}: M_${*}.cpp M_${*}.h $(shell $(call dependenciesS, $^))")



A_%.h: $(addprefix $(SAM_PATH),/%.hpp)
	@echo Generating $@ from stockassessment
	-@$(call writeToFile, >$@, "//Autogenerated file!")
	-@$(call writeToFile, >>$@,"#ifndef SAM_AUTO_$*_H_")
	-@$(call writeToFile, >>$@,"#define SAM_AUTO_$*_H_")
	-@$(call writeToFile, >>$@,"#ifndef WITH_LIBTMB")
	-@$(call writeToFile, >>$@,"#define WITH_LIBTMB")
	-@$(call writeToFile, >>$@,"#define TMB_MAX_ORDER 4")
	-@$(call writeToFile, >>$@,"#include \"TMB.h\"")
	-@$(call writeToFile, >>$@,"#endif")
	-@$(call writeToFile, >>$@,"#define WITH_SAM_LIB")
	-@$(call writeToFile, >>$@,"#define SAM_COMPILEUNITS")
	-@$(call writeToFile, >>$@,"#include \"${SAM_PATH}/../SAM_preprocessor.h\"")
	-@$(call fileToFile, >>$@, $^)
	-@$(call writeToFile, >>$@,"#endif")
	-@sed -i'.bak' -E 's/SAM_DEPENDS\((.+)\)/#include "A_\1.h"/g' $@

A_%.cpp: $(addprefix $(SAM_PATH),/%.hpp)
	@echo Generating $@ from stockassessment
	-@$(call writeToFile, >$@, "//Autogenerated file!")
	-@$(call writeToFile, >>$@,"#define WITH_SAM_LIB")
	-@$(call writeToFile, >>$@,"#define SAM_COMPILEUNITS")
	-@$(call writeToFile, >>$@,"#include \"A_${*}.h\"")
	-@$(call writeToFile, >>$@,"#undef WITH_SAM_LIB")
	-@$(call writeToFile, >>$@,"#include \"${SAM_PATH}/../SAM_preprocessor.h\"")
	-@$(call fileToFile, >>$@, $^)



M_%.h: $(addprefix $(MSAM_PATH),/%.hpp)
	@echo Generating $@
	-@$(call writeToFile, >$@, //Autogenerated file!)
	-@$(call writeToFile, >>$@,"#ifndef MSAM_AUTO_$*_H_")
	-@$(call writeToFile, >>$@,"#define MSAM_AUTO_$*_H_")
	-@$(call writeToFile, >>$@,"#ifndef WITH_LIBTMB")
	-@$(call writeToFile, >>$@,"#define WITH_LIBTMB")
	-@$(call writeToFile, >>$@,"#define TMB_MAX_ORDER 4")
	-@$(call writeToFile, >>$@,"#include \"TMB.h\"")
	-@$(call writeToFile, >>$@,"#endif")
	-@$(call writeToFile, >>$@,"#define WITH_MSM_LIB")
	-@$(call writeToFile, >>$@,"#define MSM_COMPILEUNITS")
	-@$(call writeToFile, >>$@,"#include \"../inst/include/MSAM_preprocessor.h\"")
	-@$(call fileToFile, >>$@, $^)
	-@$(call writeToFile, >>$@,"#endif")
	-@sed -i'.bak' -E 's/MSM_DEPENDS\((.+)\)/#include "M_\1.h"/g' $@
	-@sed -i'.bak' -E 's/SAM_DEPENDS\((.+)\)/#include "A_\1.h"/g' $@

M_%.cpp: $(addprefix $(MSAM_PATH),/%.hpp)
	@echo Generating $@
	-@$(call writeToFile, >$@, "//Autogenerated file!")
	-@$(call writeToFile, >>$@,"#define WITH_MSM_LIB")
	-@$(call writeToFile, >>$@,"#define MSM_COMPILEUNITS")
	-@$(call writeToFile, >>$@,"#include \"M_${*}.h\"")
	-@$(call writeToFile, >>$@,"#undef WITH_MSM_LIB")
	-@$(call writeToFile, >>$@,"#include \"../inst/include/MSAM_preprocessor.h\"")
	-@$(call fileToFile, >>$@, $^)



SAM.h: $(SAM_HEADER)
	@echo Generating $@
	-@$(call writeToFile, >$@,"//Autogenerated file!")
	-@for O in $(^); do $(call writeToFile,>>$@,"#include \"$$O\""); done


MSAM.h: $(MSAM_HEADER)
	@echo Generating $@
	-@$(call writeToFile, >$@,"//Autogenerated file!")
	-@for O in $(^); do $(call writeToFile,>>$@,"#include \"$$O\""); done



clean:
	rm -f $(SAM_SRC) SAM.h $(MSAM_SRC) MSAM.h $(DEPENDS) *.o *.so


include $(DEPENDS)
