PKG_CPPFLAGS = -Wa,-mbig-obj -DTMBAD_FRAMEWORK -DTMB_EIGEN_DISABLE_WARNINGS -DTMB_SAFEBOUNDS

SAM_PATH = $(shell $(R_HOME)/bin$(R_ARCH_BIN)/Rscript -e 'cat(system.file(file.path("include","SAM"),package="stockassessment"))')

SAM_FILES_IN = $(wildcard $(addprefix $(SAM_PATH),/*.hpp))
SAM_SRC = $(addprefix A_,$(notdir $(SAM_FILES_IN:.hpp=.cpp)))
SAM_HEADER = $(addprefix A_,$(notdir $(SAM_FILES_IN:.hpp=.h)))

MSAM_PATH=../inst/include/MSAM
MSAM_FILES_IN = $(wildcard $(addprefix $(MSAM_PATH),/*.hpp))
MSAM_SRC = $(addprefix M_,$(notdir $(MSAM_FILES_IN:.hpp=.cpp)))
MSAM_HEADER = $(addprefix M_,$(notdir $(MSAM_FILES_IN:.hpp=.h)))

SRC_FILES_A = $(filter-out $(wildcard A_*.cpp),$(wildcard *.cpp))
SRC_FILES = $(filter-out $(wildcard M_*.cpp),$(SRC_FILES_A))


DEPENDS = $(SAM_SRC:.cpp=.d) $(MSAM_SRC:.cpp=.d)
OBJECTS = $(SAM_SRC:.cpp=.o) $(MSAM_SRC:.cpp=.o) $(SRC_FILES:.cpp=.o)

writeToFile = echo $(2) $(1)
fileToFile = cat $(2) $(1)

dependenciesS = sed -n -E 's/SAM_DEPENDS\((.+)\)/A_\1.h/p' $(1)
dependenciesM = sed -n -E 's/MSM_DEPENDS\((.+)\)/M_\1.h/p' $(1)

all: $(SAM_SRC) $(SAM_HEADER) $(MSAM_SRC) $(MSAM_HEADER) SAM.h MSAM.h $(SHLIB)

.PRECIOUS: $(OBJECTS) $(DEPENDS) $(SAM_SRC) $(MSAM_SRC) $(SAM_HEADER) $(MSAM_HEADER) SAM.h MSAM.h TMB.o


all: $(SHLIB)
multiStockassessment.o: SAM.h MSAM.h TMB.h
TMB.o: TMB.cpp TMB.h

A_%.d: $(addprefix $(SAM_PATH),/%.hpp)
	@echo Generating $@
	-@$(call writeToFile, >$@, "## Autogenerated file!")
	-@$(call writeToFile, >$@, "A_${*}.o ${@}: A_${*}.cpp A_${*}.h $(shell $(call dependenciesS, $^))")

M_%.d: $(addprefix $(MSAM_PATH),/%.hpp)
	@echo Generating $@
	-@$(call writeToFile, >$@, "## Autogenerated file!")
	-@$(call writeToFile, >$@, "M_${*}.o ${@}: M_${*}.cpp M_${*}.h $(shell $(call dependenciesS, $^))")



A_%.h: $(addprefix $(SAM_PATH),/%.hpp)
	@echo Generating $@ from stockassessment
	$(file >$@, //Autogenerated file!)
	$(file >>$@,#ifndef SAM_AUTO_$*_H_)
	$(file >>$@,#define SAM_AUTO_$*_H_)
	$(file >>$@,#ifndef WITH_LIBTMB)
	$(file >>$@,#define WITH_LIBTMB)
	$(file >>$@,#define TMB_MAX_ORDER 4)
	$(file >>$@,#include "TMB.h")
	$(file >>$@,#endif)
	$(file >>$@,#define WITH_SAM_LIB)
	$(file >>$@,#define SAM_COMPILEUNITS)
	$(file >>$@,#include "${SAM_PATH}/../SAM_preprocessor.h")
	$(file >>$@,$(file <$^))
	$(file >>$@,#endif)
	@sed -i -E 's/SAM_DEPENDS\((.+)\)/#include "A_\1.h"/g' $@

A_%.cpp: $(addprefix $(SAM_PATH),/%.hpp)
	@echo Generating $@ from stockassessment
	$(file >$@, //Autogenerated file!)
	$(file >>$@,#define WITH_SAM_LIB)
	$(file >>$@,#define SAM_COMPILEUNITS)
	$(file >>$@,#include "A_${*}.h")
	$(file >>$@,#undef WITH_SAM_LIB)
	$(file >>$@,#include "${SAM_PATH}/../SAM_preprocessor.h")
	$(file >>$@,$(file <$^))


M_%.h: $(addprefix $(MSAM_PATH),/%.hpp)
	@echo Generating $@
	$(file >$@, //Autogenerated file!)
	$(file >>$@,#ifndef MSM_AUTO_$*_H_)
	$(file >>$@,#define MSM_AUTO_$*_H_)
	$(file >>$@,#ifndef WITH_LIBTMB)
	$(file >>$@,#define WITH_LIBTMB)
	$(file >>$@,#define TMB_MAX_ORDER 4)
	$(file >>$@,#include "TMB.h")
	$(file >>$@,#endif)
	$(file >>$@,#define WITH_MSM_LIB)
	$(file >>$@,#define MSM_COMPILEUNITS)
	$(file >>$@,#include "../inst/include/MSAM_preprocessor.h")
	$(file >>$@,$(file <$^))
	$(file >>$@,#endif)
	@sed -i -E 's/MSM_DEPENDS\((.+)\)/#include "M_\1.h"/g' $@
	@sed -i -E 's/SAM_DEPENDS\((.+)\)/#include "A_\1.h"/g' $@

M_%.cpp: $(addprefix $(MSAM_PATH),/%.hpp)
	@echo Generating $@
	$(file >$@, //Autogenerated file!)
	$(file >>$@,#define WITH_MSAM_LIB)
	$(file >>$@,#define MSM_COMPILEUNITS)
	$(file >>$@,#include "M_${*}.h")
	$(file >>$@,#undef WITH_MSM_LIB)
	$(file >>$@,#include "../inst/include/MSAM_preprocessor.h")
	$(file >>$@,$(file <$^))



SAM.h: $(SAM_HEADER)
	@echo Generating $@
	$(file >$@,//Autogenerated file!)
	$(foreach O,$^,$(file >>$@,#include "${O}"))

MSAM.h: $(MSAM_HEADER)
	@echo Generating $@
	$(file >$@,//Autogenerated file!)
	$(foreach O,$^,$(file >>$@,#include "${O}"))


clean:
	rm -f $(SAM_SRC) SAM.h
	
	
include $(DEPENDS)
