PKG_CPPFLAGS = -DTMBAD_FRAMEWORK -DTMB_EIGEN_DISABLE_WARNINGS

SAM_PATH = $(shell $(R_HOME)/bin$(R_ARCH_BIN)/Rscript -e 'cat(system.file(file.path("include","SAM"),package="stockassessment"))')

SAM_FILES_IN = $(wildcard $(addprefix $(SAM_PATH),/*.hpp))
SAM_SRC = $(addprefix A_,$(notdir $(SAM_FILES_IN:.hpp=.cpp)))
SAM_HEADER = $(addprefix A_,$(notdir $(SAM_FILES_IN:.hpp=.h)))

MSAM_PATH=../inst/include/MSAM
MSAM_FILES_IN = $(wildcard $(addprefix $(MSAM_PATH),/*.hpp))
MSAM_SRC = $(addprefix M_,$(notdir $(MSAM_FILES_IN:.hpp=.cpp)))
MSAM_HEADER = $(addprefix M_,$(notdir $(MSAM_FILES_IN:.hpp=.h)))

SRC_FILES_A = $(filter-out $(wildcard A_*.cpp),$(wildcard *.cpp))
SRC_FILES = $(filter-out $(wildcard M_*.cpp),$(SRC_FILES_A))

OBJECTS = $(SAM_SRC:.cpp=.o) $(MSAM_SRC:.cpp=.o) $(SRC_FILES:.cpp=.o)

writeToFile = echo $(2) $(1)
fileToFile = cat $(2) $(1)


all: $(SAM_SRC) $(SAM_HEADER) $(MSAM_SRC) $(MSAM_HEADER) SAM.h MSAM.h $(SHLIB)

A_%.h: $(addprefix $(SAM_PATH),/%.hpp)
	@echo Generating $@ from stockassessment
	$(call writeToFile, >$@, //Autogenerated file!)
	$(call writeToFile, >>$@,#ifndef SAM_AUTO_$*_H_)
	$(call writeToFile, >>$@,#define SAM_AUTO_$*_H_)
	$(call writeToFile, >>$@,#ifndef WITH_LIBTMB)
	$(call writeToFile, >>$@,#define WITH_LIBTMB)
	$(call writeToFile, >>$@,#define TMB_MAX_ORDER 4)
	$(call writeToFile, >>$@,#include "TMB.h")
	$(call writeToFile, >>$@,#endif)
	$(call writeToFile, >>$@,#define WITH_SAM_LIB)
	$(call writeToFile, >>$@,#define SAM_COMPILEUNITS)
	$(call writeToFile, >>$@,#include "${SAM_PATH}/../SAM_preprocessor.h")
	-@$(call fileToFile, >>$@, $^)
	$(call writeToFile, >>$@,#endif)
	@sed -i'.bak' -E 's/SAM_DEPENDS\((.+)\)/#include "A_\1.h"/g' $@

A_%.cpp: $(addprefix $(SAM_PATH),/%.hpp)
	@echo Generating $@ from stockassessment
	$(call writeToFile, >$@, //Autogenerated file!)
	$(call writeToFile, >>$@,#define WITH_SAM_LIB)
	$(call writeToFile, >>$@,#define SAM_COMPILEUNITS)
	$(call writeToFile, >>$@,#include "A_${*}.h")
	$(call writeToFile, >>$@,#undef WITH_SAM_LIB)
	$(call writeToFile, >>$@,#include "${SAM_PATH}/../SAM_preprocessor.h")
	-@$(call fileToFile, >>$@, $^)


M_%.h: $(addprefix $(MSAM_PATH),/%.hpp)
	@echo Generating $@
	$(call writeToFile, >$@, //Autogenerated file!)
	$(call writeToFile, >>$@,#ifndef MSAM_AUTO_$*_H_)
	$(call writeToFile, >>$@,#define MSAM_AUTO_$*_H_)
	$(call writeToFile, >>$@,#ifndef WITH_LIBTMB)
	$(call writeToFile, >>$@,#define WITH_LIBTMB)
	$(call writeToFile, >>$@,#define TMB_MAX_ORDER 4)
	$(call writeToFile, >>$@,#include "TMB.h")
	$(call writeToFile, >>$@,#endif)
	$(call writeToFile, >>$@,#define WITH_MSAM_LIB)
	$(call writeToFile, >>$@,#define MSAM_COMPILEUNITS)
	$(call writeToFile, >>$@,#include "../inst/include/MSAM_preprocessor.h")
	-@$(call fileToFile, >>$@, $^)
	$(call writeToFile, >>$@,#endif)
	@sed -i'.bak' -E 's/MSAM_DEPENDS\((.+)\)/#include "M_\1.h"/g' $@
	@sed -i'.bak' -E 's/SAM_DEPENDS\((.+)\)/#include "A_\1.h"/g' $@

M_%.cpp: $(addprefix $(MSAM_PATH),/%.hpp)
	@echo Generating $@
	$(call writeToFile, >$@, //Autogenerated file!)
	$(call writeToFile, >>$@,#define WITH_MSAM_LIB)
	$(call writeToFile, >>$@,#define MSAM_COMPILEUNITS)
	$(call writeToFile, >>$@,#include "M_${*}.h")
	$(call writeToFile, >>$@,#undef WITH_MSAM_LIB)
	$(call writeToFile, >>$@,#include "../inst/include/MSAM_preprocessor.h")
	-@$(call fileToFile, >>$@, $^)



SAM.h: $(SAM_HEADER)
	@echo Generating $@
	$(call writeToFile, >$@,//Autogenerated file!)
	-@for O in $(^); do $(call writeToFile,>>$@,"#include \"$$O\""); done


MSAM.h: $(MSAM_HEADER)
	@echo Generating $@
	$(call writeToFile, >$@,//Autogenerated file!)
	-@for O in $(^); do $(call writeToFile,>>$@,"#include \"$$O\""); done



clean:
	rm -f $(SAM_SRC) SAM.h
